=========================
git 相关命令
=========================


分支相关
=========================
# 我们创建dev分支，然后切换到dev分支
git checkout -b dev

# git checkout命令加上-b参数表示创建并切换，相当于以下两条命令
git branch dev
git checkout dev

# 用git branch命令查看当前分支
git branch

#dev分支的工作完成，我们就可以切换回master分支
git checkout master

# 我们把dev分支的工作成果合并到master分支上
git merge dev

# 合并完成后，就可以放心地删除dev分支
git branch -d dev

查看分支：git branch

创建分支：git branch <name>

切换分支：git checkout <name>

创建+切换分支：git checkout -b <name>

合并某分支到当前分支：git merge <name>

删除分支：git branch -d <name>


==============================


